{
    "private": true,
    "workspaces": {
        "packages": [
            "modules/contact/contact-web",
            "modules/common/theme-elements",
            "themes/agent-portal-theme"
        ]
    }
}