{
    "private": true,
    "workspaces": {
        "packages": [
            "modules\\common\\theme-elements",
            "modules\\contact\\contact-web",
            "themes\\agent-portal-theme"
        ]
    }
}